@import url('reset.css');

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

/* Font and Color Variables */
:root {
    --font-logo-header: 'Yanone Kaffeesatz', sans-serif;
    --font-subheader: 'Montserrat', sans-serif;
    --font-text: "Open Sans", sans-serif;

    --color-background: #f8f8f8;
    --color-background-secondary:#e4f7f7;
    --color-text: #262021;
    --color-text-secondary: #e7e7e7;
    --color-accent: #08146a;
    --color-accent-secondary: #13a1f3;
}

/* Global Styles */
* {
    box-sizing: border-box;
    font-size: 1rem; /* 16px */
     
    margin: 0;
    padding: 0;
}

/* Navigation Styles */
.navbar {
    background-color:var(--color-accent-secondary);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    font-family:var(--font-text);
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}

#navbar__logo {
    color: var(--color-background);
    text-decoration: none;
    font-family: var(--font-logo-header);
    font-size: 2.5rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: var(--color-background);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

/* button styles */
button {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    padding: 0.3rem 1rem;
    border-radius: 25px;
    border: var(--color-accent);
    cursor: pointer;
    -webkit-box-shadow: 0px 10px 13px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 10px 13px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 10px 13px 0px rgba(0,0,0,0.25);
}

.btn-primary {
    font-family: var(--font-text);
    background-color: var(--color-accent);
    color: var(--color-background-secondary);
}

.btn-secondary {
    font-family: var(--font-text);
    background-color: var(--color-accent-secondary);
    color: var(--color-background);
}

/* main styles */
main {
    background: var(--color-background-secondary);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
}

.main__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    height: 80%;
    margin: 0 auto;
    gap: 2rem;
}

.main__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    width: 45%;
    height: 100%;
    padding: 10px;
}

.main__content h2 {
    font-family: var(--font-subheader);
    font-size: 2.5rem;
    color: var(--color-accent);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.main__content p {
    font-family: var(--font-text);
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--color-text);
}

#main__img {
    width: 45%;
    height: 100%;
    border-radius: 25px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Product Styles */

.product__container {
    background-color: var(--color-accent);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    gap: 2rem;
    height: 100vh;
    text-align: center;
}

.product__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    width: 45%;
    height: 100%;
    padding: 10px;
}

.product__content h2 {
    font-family: var(--font-subheader);
    font-size: 2.5rem;
    color: var(--color-accent-secondary);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.product__content p {
    font-family: var(--font-text);
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--color-text-secondary);
}

#product__img {
    width: 45%;
    height: 80%;
    border-radius: 25px;
    box-shadow: 0px 10px 13px 0px rgba(0, 0, 0, 0.25);
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Testimonial Styles */
.testimonial__container {
    background-color: var(--color-background-secondary);
    display: flex;
    flex-direction: column; /* Ensure flex column layout */
    align-items: center;
    justify-content: space-evenly;
    max-width: 100%;
    margin: 0 auto;
    gap: 2rem;
    height: 50vh; /* Half viewport height */
    text-align: center;
}

.portrait {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;  
    padding: 1rem;
}

#testimonial {  
    display: flex;
    flex-direction: column; /* Changed to column to align h1 and cards_container */
    font-family: var(--font-text);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: auto;
    padding: 10px;
}

h1 {
    font-family: var(--font-subheader);
    font-size: 2.5rem;
    color: var(--color-accent);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.star-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.cards__container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;  
    margin: 0 auto;
    padding: 15px;
    gap: 2rem;
}

 
.card {
    display: flex wrap;
    background-color: var(--color-background);
    border-radius: 25px;
    box-shadow: 0px 10px 13px 0px rgba(0, 0, 0, 0.25);
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    width: 33%; 
}

.card h3 {
    font-family: var(--font-subheader);
    font-size: 1.5rem;
    color: var(--color-accent);
}

.card p {
    font-family: var(--font-text);
    font-size: 1rem;
    line-height: 1.6;
    color: var(--color-text);
}

.star__icon {
    color: rgb(228, 228, 27);
    border-radius: 50%;
    font-size: 1.5rem;
}

/* call to action styles */
.cta__container {
    background-color: var(--color-background-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    gap: 2rem;
    height: 50vh;
    text-align: center;
}

#call-to-action {
    display: flex;
    flex-direction: column;
    font-family: var(--font-text);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: auto;
    padding: 10px;
}

/* Footer Styles */
.footer__content {
    background-color: var(--color-accent-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    gap: 2rem;
    height: 30vh;
    text-align: center;
}

.footer__content a {
    color: var(--color-background);
    text-decoration: none;
    font-family: var(--font-text);
    font-size: 1rem;
    line-height: 1.6;
    color: var(--color-background);
}

.footer__content a:hover {
    color: var(--color-accent);
}
.footer__content p {
    font-family: var(--font-text);
    font-size: 1rem;
    line-height: 1.6;
    color: var(--color-background);
}

/* Media Queries */
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 50px;
    }

    .navbar__menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 90vh;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .navbar__menu.active {
        background: var(--color-accent-secondary);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__links:hover {
        background-color: var(--color-background);
        color: var(--color-accent-secondary);
        border-radius: 0;
    }

    .navbar__links.active {
        background-color: var(--color-background);
        color: var(--color-accent-secondary);
        border-radius: 0;
    }

    #navbar__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .btn-primary {
        font-family: var(--font-text);
        background-color: var(--color-accent);
        color: var(--color-background-secondary);
    }

    .btn-secondary {
        font-family: var(--font-text);
        background-color: var(--color-accent-secondary);
        color: var(--color-background);
    }

    main {
        background: var(--color-background-secondary);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
    }

    .main__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;    
        max-width: 80%;
        height: 80%;
        margin: 0 auto;
        gap: 2rem;  
    }
    
    .main__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;
        width: 80%;
        height: 100%;
        padding: 10px;
    }

    .main__content h2 {
        font-family: var(--font-subheader);
        font-size: 2.5rem;
        color: var(--color-accent);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .main__content p {
        font-family: var(--font-text);
        font-size: 1.2rem;
        line-height: 1.6;
        color: var(--color-text);
    }

    #main__img {
        width: 80%;
        height: 100%;
        border-radius: 25px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product__container {
        background-color: var(--color-accent);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        margin: 0 auto;
        gap: 2rem;
        height: 100vh;
        text-align: center;
    }
    
    .product__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;
        width: 80%;
        height: 100%;
        padding: 10px;
    }

    .product__content h2 {
        font-family: var(--font-subheader);
        font-size: 2.5rem;
        color: var(--color-accent-secondary);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .product__content p {
        font-family: var(--font-text);
        font-size: 1.2rem;
        line-height: 1.6;
        color: var(--color-text-secondary);
    }

    #product__img {
        width: 80%;
        height: 80%;
        border-radius: 25px;
        box-shadow: 0px 10px 13px 0px rgba(0, 0, 0, 0.25);
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .testimonial__container {
        background-color: var(--color-background-secondary);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        max-width: 100%;
        margin: 0 auto;
        gap: 2rem;
        height: 50vh;
        text-align: center;
    }

    .portrait {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;  
        padding: 1rem;
    }

    #testimonial {  
        display: flex;
        flex-direction: column;
        font-family: var(--font-text);
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
        height: auto;
        padding: 10px;
    }

    h1 {
        font-family: var(--font-subheader);
        font-size: 2.5rem;
        color: var(--color-accent);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .star-rating {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }

    .cards__container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;  
        margin: 0 auto;
        padding: 15px;
        gap: 2rem;
    }

    .card {
        display: flex wrap;
        background-color: var(--color-background);
        border-radius: 25px;
        box-shadow: 0px 10px 13px 0px rgba(0, 0, 0, 0.25);
        flex-direction: column;  
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
        width: 80%; 
    }

    .card h3 {
        font-family: var(--font-subheader);
        font-size: 1.5rem;
        color: var(--color-accent);
    }

    .card p {
        font-family: var(--font-text);
        font-size: 1rem;
        line-height: 1.6;
        color: var(--color-text);
    }

    .star__icon {
        color: rgb(228, 228, 27);
        border-radius: 50%;
        font-size: 1.5rem;
    }

    .cta__container {
        background-color: var(--color-background-secondary);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        margin: 0 auto;
        gap: 2rem;
        height: 50vh;
        text-align: center;
    }

    #call-to-action {
        display: flex;
        flex-direction: column;
        font-family: var(--font-text);
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .footer__content {
        background-color: var(--color-accent-secondary);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        margin: 0 auto;
        gap: 2rem;
        height: 30vh;
        text-align: center;
    }

    .footer__content a {
        color: var(--color-background);
        text-decoration: none;
        font-family: var(--font-text);
        font-size: 1rem;
        line-height: 1.6;
        color: var(--color-background);
    }

    .footer__content a:hover {
        color: var(--color-accent);
    }

    .footer__content p {
        font-family: var(--font-text);
        font-size: 1rem;
        line-height: 1.6;
        color: var(--color-background);
    }

}

/* Media Queries */


/* Media Queries */
@media screen and (max-width: 768px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 50px;
    }

    .navbar__menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 90vh;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .navbar__menu.active {
        background: var(--color-accent-secondary);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__links:hover {
        background-color: var(--color-background);
        color: var(--color-accent-secondary);
        border-radius: 0;
    }

    .navbar__links.active {
        background-color: var(--color-background);
        color: var(--color-accent-secondary);
        border-radius: 0;
    }

    #navbar__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .btn-primary {
        font-family: var(--font-text);
        background-color: var(--color-accent);
        color: var(--color-background-secondary);
    }

    .btn-secondary {
        font-family: var(--font-text);
        background-color: var(--color-accent-secondary);
        color: var(--color-background);
    }

    main {
        background: var(--color-background-secondary);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
    }

    .main__container {
        display: flex;
        flex-direction: column;
        align-items : center;
        justify-content: center;
        max-width: 80%;
        height: 80%;
        margin: 0 auto;
        gap: 2rem;
    }

    .main__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;
        width: 80%;
        height: 100%;
        padding: 10px;
    }

    .main__content h2 {
        font-family: var(--font-subheader);
        font-size: 2.5rem;
        color: var(--color-accent);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .main__content p {
        font-family: var(--font-text);
        font-size: 1.2rem;
        line-height: 1.6;
        color: var(--color-text);
    }

    #main__img {
        width: 80%;
        height: 100%;
        border-radius: 25px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product__container {
        background-color: var(--color-accent);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        margin: 0 auto;
        gap: 2rem;
        height: 100vh;
        text-align: center;
    }

    .product__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;
        width: 80%;
        height: 100%;
        padding: 10px;
    }

    .product__content h2 {
        font-family: var(--font-subheader);
        font-size: 2.5rem;
        color: var(--color-accent-secondary);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .product__content p {
        font-family: var(--font-text);
        font-size: 1.2rem;
        line-height: 1.6;
        color: var(--color-text-secondary);
    }

    #product__img {
        width: 80%;
        height: 80%;
        border-radius: 25px;
        box-shadow: 0px 10px 13px 0px rgba(0, 0, 0, 0.25);
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .testimonial__container {
        background-color: var(--color-background-secondary);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        max-width: 100%;
        margin: 0 auto;
        gap: 2rem;
        height: 50vh;
        text-align: center;
    }

    .portrait {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;  
        padding: 1rem;
    }

    #testimonial {  
        display: flex;
        flex-direction: column;
        font-family: var(--font-text);
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
        height: auto;
        padding: 10px;
    }

    h1 {
        font-family: var(--font-subheader);
        font-size: 2.5rem;
        color: var(--color-accent);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .star-rating {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }

    .cards__container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;  
        margin: 0 auto;
        padding: 15px;
        gap: 2rem;
    }

    .card {
        display: flex wrap;
        background-color: var(--color-background);
        border-radius: 25px;
        box-shadow: 0px 10px 13px 0px rgba(0, 0, 0, 0.25);
        flex-direction: column;  
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
        width: 80%; 
    }

    .card h3 {
        font-family: var(--font-subheader);
        font-size: 1.5rem;
        color: var(--color-accent);
    }

    .card p {
        font-family: var(--font-text);
        font-size: 1rem;
        line-height: 1.6;
        color: var(--color-text);
    }

    .star__icon {
        color: rgb(228, 228, 27);
        border-radius: 50%;
        font-size: 1.5rem;
    }

    .cta__container {
        background-color: var(--color-background-secondary);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        margin: 0 auto;
        gap: 2rem;
        height: 50vh;
        text-align: center;
    }

    #call-to-action {
        display: flex;
        flex-direction: column;
        font-family: var(--font-text);
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .footer__content {
        background-color: var(--color-accent-secondary);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        margin: 0 auto;
        gap: 2rem;
        height: 30vh;
        text-align: center;
    }

    .footer__content a {
        color: var(--color-background);
        text-decoration: none;
        font-family: var(--font-text);
        font-size: 1rem;
        line-height: 1.6;
        color: var(--color-background);
    }

    .footer__content a:hover {
        color: var(--color-accent);
    }

    .footer__content p {
        font-family: var(--font-text);
        font-size: 1rem;
        line-height: 1.6;
        color: var(--color-background);
    }

}

/* Media Queries */
    @media screen and (max-width: 480px) {
        .navbar__container {
            flex-direction: column;
            padding: 0 20px;
        }

        .navbar__menu {
            flex-direction: column;
            height: auto;
        }

        .main__container {
            flex-direction: column;
            gap: 1rem;
            padding: 0 10px;
        }

        .main__content {
            width: 100%;
            padding: 0;
        }

        #main__img {
            width: 100%;
            height: auto;
        }

        .product__container {
            flex-direction: column;
            gap: 1rem;
            padding: 0 10px;
        }

        .product__content {
            width: 100%;
        }

        #product__img {
            width: 100%;
            height: auto;
        }

        .testimonial__container {
            gap: 1rem;
            padding: 0 10px;
        }

        .cards__container {
            flex-direction: column;
            gap: 1rem;
        }

        .card {
            width: 100%;
        }

        .cta__container {
            padding: 0 10px;
        }

        .footer__content {
            padding: 0 10px;
        }
    }  
   


